<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: url('imagens/fundo2.png');
          
        }
        a{
            text-decoration: none;
            font-size: 1.2em;
            color: rgb(44, 0, 114);
            transition: .5s;
        }
        a:hover{
            background-color: rgba(216, 192, 240, 0.616);
            margin-top: 2px;
            padding-right: 4px;
            border-radius: 5px;
            transition: .5s;
        }
    </style>
</head>
<body>
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/logo.png" alt="Logo"></td>
            <td align="right">

                <a href="index.html">Home |</a>
                <a href="quemsomos.html">Quem somos |</a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                
                <h2>Quem Somos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa odit expedita iusto omnis error </p>

                <hr>

                <form action="">
                    <label for="iemail">Seu e-mail:</label> <br>
                    <input type="email" name="email" id="iemail"> <br> <br>

                    <label for="iassunto">Assunto:</label> <br>
                    <input type="text" name="assunto" id="iassunto"> <br> <br>

                    <label for="idesc">Descrição:</label> <br>
                    <textarea name="desc" id="idesc" cols="30" rows="10"></textarea>

                    <input type="submit" value="Enviar">
                </form>
        <tr>
            <td align="center" colspan="2">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>