<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="estilos/quemsomos.css">
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: url('imagens/fundo2.png');
          
        }
        a{
            text-decoration: none;
            font-size: 1.2em;
            color: rgb(44, 0, 114);
            transition: .5s;
        }
        a:hover{
            background-color: rgba(216, 192, 240, 0.616);
            margin-top: 2px;
            padding-right: 4px;
            border-radius: 5px;
            transition: .5s;
        }
    </style>
</head>
<body background="imagens/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/logo.png" alt="Logo"></td>
            <td align="right">

                <a href="index.html">Home |</a>
                <a href="quemsomos.html">Quem somos |</a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                
                <h2>Quem Somos</h2>
                <p>Lorem ipsum <strong>dolor sit amet</strong> consectetur adipisicing elit.<em> Sed culpa</em> odit expedita iusto omnis error ducimus cum assumenda provident. Rem cumque impedit itaque odio iste! Esse ipsum iusto quod sed.lo lo</p>

                <h2>5 motivos para estudar</h2>

                <ol>
                    <li>Material para usar</li>
                    <li>Tablets bons</li>
                    <li>Bons professores</li>
                    <li>Aulas praticas</li>
                    <li>Ensino de qualidade</li>
                </ol>
                
                <hr>

                <h2>Objetivos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet in. Ratione vitae odio numquam natus sunt labore amet, corporis culpa quaerat aspernatur dolorum nam obcaecati, totam non ex! Officiis!</p>
            </td>
        </tr>

        <tr>
            <td align="center" colspan="2">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>