<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>

        #principal{
            border: 5px solid red;
            background: green;
        }
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
        }

        /* CLEAR serve pra anular o efeito do float no bloco acima */
        .clear{
            clear: both;
        }
        /*
        .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        } */
    </style>
</head>
<body>
    <!--ELEMENTOS FLUTUANTES-->
    <div id="principal">
        <div class="conteudo">
            conteudo
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>
        <div class="clear"></div>
    </div>

</body>
</html>